{
  "name": "sol-nft-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.54.1",
    "@bundlr-network/client": "^0.7.14",
    "@heroicons/react": "^1.0.6",
    "@jup-ag/core": "^1.0.0-beta.28",
    "@jup-ag/react-hook": "^1.0.0-beta.28",
    "@metaplex-foundation/beet": "^0.2.0",
    "@metaplex-foundation/beet-solana": "^0.1.1",
    "@metaplex-foundation/mpl-auction-house": "^2.0.0",
    "@metaplex-foundation/mpl-candy-machine": "^4.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.1.2",
    "@next/bundle-analyzer": "^12.1.6",
    "@shadow-drive/sdk": "^3.0.1",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "0.1.8",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/spl-token-v2": "npm:@solana/spl-token@0.2.0",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.5",
    "@solana/wallet-adapter-react-ui": "^0.9.7",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "^1.43.1",
    "abort-controller": "^3.0.0",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "copy-to-clipboard": "^3.3.1",
    "cross-fetch": "^3.1.5",
    "daisyui": "^2.15.3",
    "debug": "^4.3.4",
    "eventemitter3": "^4.0.7",
    "js-base64": "^3.7.2",
    "json-format": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "mime": "^3.0.0",
    "next": "^12.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-preact": "^3.0.7",
    "next-transpile-modules": "^9.0.0",
    "preact": "^10.7.3",
    "preact-render-to-string": "^5.2.0",
    "react": "npm:@preact/compat",
    "react-async-hook": "^4.0.0",
    "react-dom": "npm:@preact/compat",
    "react-hook-form": "^7.20.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "react-toastify": "^9.0.5",
    "react-use-pagination": "^2.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rxjs": "^7.4.0",
    "superstruct": "^0.16.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^8.3.2",
    "web-file-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "autoprefixer": "^10.4.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.14",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.4.3"
  }
}
